vevo {
  server.port=9000

  quartz.data.push.seconds=67
  datadog {
    url = "https://app.datadoghq.com/api/v1/series"
    host = "app.datadoghq.com"
    apiKey = ${?DD_API_KEY}
    statsd.tag.env = ${?STATSD_TAG_ENV}
    statsd.tag.app = "application:qos-reporting-svc"
  }
  db {
    jdbc {
      url = ${?JDBC_URL}
      user = ${?JDBC_USER}
      password = ${?JDBC_PASSWORD}
      driver = "org.postgresql.Driver"
    }
    connection.pool {
      threads = 2
    }
  }
  aws {
    access-key = ${?AWS_ACCESS_KEY_ID}
    secret-key = ${?AWS_SECRET_ACCESS_KEY}
  }
  kinesis {
    stream {
      qos {
        name = "qos-1.0"
        region="us-east-1"
        data.size = 1000
        buffered.time.millisecond = 2000
        connections.max=2
      }
    }
  }
}
include "kamon.conf"
